<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zoom Sliders</title>
     <link rel="stylesheet" href="https://openlayers.org/en/v3.19.0/css/ol.css" type="text/css">
     <link rel="stylesheet" href="map.css" media="screen" title="no title">
     <script src="https://openlayers.org/en/v3.19.0/build/ol.js"></script>
  </head>
  <body>
    <h3>Default style</h4>
    <div id="map1" class="map"></div>

    <h3>Placed between zoom controls</h4>
    <div id="map2" class="map"></div>

    <h3>Horizontal and completely re-styled</h4>
    <div id="map3" class="map"></div>
     <script type="text/javascript" src="map.js"></script>
  </body>
</html>
